APP_ENV=dev
APP_SECRET=

DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"

DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=!ChangeMe!

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=8000
